.Intro .para{
    display: flex;
    flex-direction: column;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1.1em;
    color: #000;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    
}

.Intro .para ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}

.Intro .para li{
  font-size: 1.5em;
  font-weight: 500;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}

.Intro .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.Intro .content .col-left{
  position: relative;
  width: 45%;
}

.Intro .content .col-right{
  position: relative;
  width: 45%;
}

.Intro .content .col-left .img-card{
  position: relative;
  width: 100%;
  min-height: 450px;
}

.Intro .content .col-left .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.Intro .content .col-right .content-title{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}
.Intro .content .col-right li{
    font-size: 1.5em;
  font-weight: 500;
}

.Intro .content .col-right .paragraph-text{
  font-size: 1em;
}

.slider {
      width: 100%;
      margin: 10px auto;
      padding-top: 10px;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  
  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }

.active, .dot:hover {
  background-color: #eaeaea;
}



.Intro .content .card{
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.Intro .content .card .service-icon{
  color: #55b2d9;
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}

.Intro .content .card:hover .service-icon{
  transform: translateY(-10px);
}

.Intro .content .card .info{
  text-align: center;
}

.Intro .content .card .info h3{
  color: #55b2d9;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}